D:\projectC#\MvcTodoApp\bin\Debug\net10.0\appsettings.Development.json
D:\projectC#\MvcTodoApp\bin\Debug\net10.0\appsettings.json
D:\projectC#\MvcTodoApp\bin\Debug\net10.0\MvcTodoApp.staticwebassets.runtime.json
D:\projectC#\MvcTodoApp\bin\Debug\net10.0\MvcTodoApp.staticwebassets.endpoints.json
D:\projectC#\MvcTodoApp\bin\Debug\net10.0\MvcTodoApp.exe
D:\projectC#\MvcTodoApp\bin\Debug\net10.0\MvcTodoApp.deps.json
D:\projectC#\MvcTodoApp\bin\Debug\net10.0\MvcTodoApp.runtimeconfig.json
D:\projectC#\MvcTodoApp\bin\Debug\net10.0\MvcTodoApp.dll
D:\projectC#\MvcTodoApp\bin\Debug\net10.0\MvcTodoApp.pdb
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\MvcTodoApp.GeneratedMSBuildEditorConfig.editorconfig
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\MvcTodoApp.AssemblyInfoInputs.cache
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\MvcTodoApp.AssemblyInfo.cs
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\MvcTodoApp.csproj.CoreCompileInputs.cache
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\MvcTodoApp.MvcApplicationPartsAssemblyInfo.cache
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\MvcTodoApp.RazorAssemblyInfo.cache
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\MvcTodoApp.RazorAssemblyInfo.cs
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\scopedcss\bundle\MvcTodoApp.styles.css
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\scopedcss\projectbundle\MvcTodoApp.bundle.scp.css
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\w1o9j248xv-{0}-b9sayid5wm-b9sayid5wm.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\a7gxl7orxg-{0}-61n19gt1b8-61n19gt1b8.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\w2u5m809jx-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\4imhnlet2m-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\mxrdea02oq-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\u4mus149sr-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\cd8y0n32vt-{0}-aexeepp0ev-aexeepp0ev.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\hkyyoxbhit-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\18jzay67q0-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\28cv3ijf4f-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\byl50830ew-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\5ubpyg779g-{0}-ub07r2b239-ub07r2b239.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\umvh49aqac-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\nzit7y07pt-{0}-b7pk76d08c-b7pk76d08c.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\b833vai2zu-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\hom32qj67l-{0}-rzd6atqjts-rzd6atqjts.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\d2w3nuzqja-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\aplvb2y4te-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\iq0docartb-{0}-jd9uben2k1-jd9uben2k1.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\rh4r6qj476-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\wi0k8ob4zh-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\584wimcvig-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\082iivs0x1-{0}-c2oey78nd0-c2oey78nd0.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\5v05qw8t4r-{0}-tdbxkamptv-tdbxkamptv.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\uq1dkemzgl-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\mpg778uqd3-{0}-06098lyss8-06098lyss8.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\1cqmuj43em-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\hpjaz28xd7-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\kvyqyca38m-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\uay7q7dvnz-{0}-46ein0sx1k-46ein0sx1k.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\qb2ghfn828-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\b1xfqrqt2p-{0}-37tfw0ft22-37tfw0ft22.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\umqj8xskj9-{0}-hrwsygsryq-hrwsygsryq.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\qa9znqlzru-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\tthrsgkev6-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\o51a38zizi-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\lwqjftid3l-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\6om9b533jj-{0}-493y06b0oq-493y06b0oq.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\kfl42869sf-{0}-iovd86k7lj-iovd86k7lj.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\rsimm08upb-{0}-vr1egmr9el-vr1egmr9el.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\m53k78axkk-{0}-kbrnm935zg-kbrnm935zg.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\skmh1bdb9j-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\96874f0axh-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\cjfwfc2m80-{0}-notf2xhcfb-notf2xhcfb.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\cealka5n5i-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\ixx7gw8hll-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\i0q672hvzr-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\wltx1uoc7u-{0}-47otxtyo56-47otxtyo56.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\yxmuh4hivi-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\2x74no7y5g-{0}-356vix0kms-356vix0kms.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\80h26hrt91-{0}-83jwlth58m-83jwlth58m.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\ammxpb592k-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\b05kkub05x-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\qwlzqba3n8-{0}-ag7o75518u-ag7o75518u.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\9ulow0q5xc-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\egrty7niby-{0}-0i3buxo5is-0i3buxo5is.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\z908gs777o-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\pmnbhsjnyc-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\vngw1ovwpa-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\dud7s4o0mn-{0}-muycvpuwrr-muycvpuwrr.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\t2iy4irmcd-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\cnn8jt3zz1-{0}-mlv21k5csn-mlv21k5csn.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\5etauyru7m-{0}-xx6jhivfel-xx6jhivfel.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\compressed\90wwuch2hl-{0}-xx6jhivfel-xx6jhivfel.gz
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\staticwebassets.build.json
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\staticwebassets.development.json
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\swae.build.ex.cache
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\MvcTodoApp.dll
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\refint\MvcTodoApp.dll
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\MvcTodoApp.pdb
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\MvcTodoApp.genruntimeconfig.cache
D:\projectC#\MvcTodoApp\obj\Debug\net10.0\ref\MvcTodoApp.dll
